
<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERRENZO</title>
    <link rel="icon" href="images/loadicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">

    <style>
      /* CSS for the loading screen */
      /* ... */

      /* CSS for the bottom fade-in effect */
      body {
        opacity: 0;
        animation: fadeIn 1.8s ease-in-out forwards;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(50%);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .featurefm-container {
        background-color: transparent;
        margin: 0 auto;
        text-align: center;
      }

      .featurefm-container iframe {
        background-color: transparent;
      }

      iframe {
          border-radius: 10px;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      .responsive-iframe {
          position: relative;
          padding-bottom: 56.25%; /* 16:9 ratio */
          height: 0;
          overflow: hidden;
      }

      .responsive-iframe iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
      <a href="https://open.spotify.com/playlist/5z9xAWqHIwXQZ9UukW6oRK?si=b169853eae784b04" target="_blank" class="title-link">
        <h1 class="title">FERRENZO</h1>
    </a>
      <br>
      <h2 class="subtitle">Mixer / Mastering / Producer / Atmos Mixer</h2>
      <nav class="navigation">
        <ul>
          <li><a href="credits.html">[CREDITS]</a></li>
          <li><a href="aboutme.html">[ABOUT ME]</a></li>
          <li><a href="releases.html">[RELEASES]</a></li>
          <li><a href="services.html">[SERVICES]</a></li>
        </ul>
      </nav>
      <nav class="navigation">
        <ul>
          <li><a href="https://open.spotify.com/artist/1vLtMvP47FxY9Z7rptx2FJ?si=RrjeJWOlT-aQj8_AEcoc1g">[SPOTIFY ARTIST DISCOGRAPHY]</a></li>
        </ul>
      </nav>
      </div>
    </header>

    <!--
    <div class="filter">
      <button class="filter-button" id="popular">Popular</button>
      <button class="filter-button" id="albums">Albums</button>
      <button class="filter-button" id="singles">Singles</button>
    </div>
  -->

    <main>
      <div class="responsive-iframe">
        <iframe src="https://ffm.to/ferrenzo-duse-sweet-violence" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
      <div class="responsive-iframe">
        <iframe src="https://ffm.to/ferrenzo-deeriginal-always" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
      <div class="responsive-iframe">
        <iframe src="https://ffm.to/jungle-n-b-vol-1" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
      </main>
  </body>
  <!-- FOOTER --
  <footer>
    <div class="container">
      <p class="text-center">© 2023 ROB STEPHENS. All rights reserved.<br>MADE BY: <a href="https://instagram.com/robmixedthis" style="color: #9F958B;" ><strong>ROB</strong></a>.</p>
    </div>
  </footer>
-->
  
</html>


<!--  page color: #2C2F31, title color: #CDC8C2, other color: #9F958B -->
